{
  "crons": [
    {
      "path": "/api/cron/rss",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reddit",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/youtube",
      "schedule": "0 2 * * *"
    }
  ]
}
